# icods-app

./: .env.example  .eslintrc.js  .eslintrc.json  README.md  app.json  babel.config.js  modules.d.ts  package.json  react-native.config.js  tsconfig.json
.expo/: settings.json
android/: .project  1.txt  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/icodsmobile/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/icodsMobile/: AppDelegate.m  Info.plist
ios/icodsMobile.xcodeproj/: project.pbxproj
src/: App.tsx  Linking.js  linking.js
src/config/: IDeepLinkParameters.ts  applicationPrefix.ts  applicationPrefixParameters.ts  deeplinkParameters.ts  dynamicLinkFallbackUrl.ts  index.ts  initialUrlPageName.ts
src/hooks/: auth.tsx
src/interfaces/: Colors.ts
src/routes/: app.routes.tsx  auth.routes.tsx  bottomTab.routes.tsx  dashboard.routes.tsx  deeplink.routes.tsx  history.routes.tsx  index.tsx  outro.tsx  scanner.routes.tsx
src/services/: api.ts
src/styles/: spaces.ts
src/types/: QRCode.ts
src/utils/: adjustApplicationPrefix.ts  checkConnection.js  checkConnection.ts  encryptEmail.ts  extractNameAndSurname.ts  formatDates.ts  handleDynamicLinkUrl.ts  handleFieldAlreadyExistsErrors.ts  handleLinkNavigation.ts  (+2 more)
(+157 files in other folders)
