// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        buildToolsVersion = "31.0.0"
        minSdkVersion = 21
        compileSdkVersion = 31
        targetSdkVersion = 30
    }
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://artifactory.img.ly/artifactory/imgly" }
    }
    dependencies {
        classpath("com.android.tools.build:gradle:7.0.2")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.32"
        classpath 'ly.img.android.sdk:plugin:10.0.1'
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
          url 'https://artifactory.img.ly/artifactory/imgly'
        }
        google()
        jcenter()
        maven { url 'https://www.jitpack.io' }
    }
}